// FIXTURE BAR

.data-bar {
  display: table;
  table-layout: fixed;
  position: relative;
  height: 2.5em;
  width: 100%;
  margin: 0 auto 0.4em auto;
  border-radius: 2px;
  overflow: hidden;
  max-width: @view-width-max;
  color: @dark-grey;
  box-shadow: 0 0 1px rgba(0,0,0,0.5);
  background: white;
  border-collapse: collapse;
  font-size: 1.4rem;
}

.data-bar__cell {
  display: table-cell;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  txt-overflow: ellipsis;
  text-align: center;
  position: relative;
}

.data-bar__row {
  display: table-row;
  width: 100%;
  height: 2.5em;
  border-bottom: 1px solid @keyline
}

.data-bar__cell-homescore,
.data-bar__cell-awayscore {
  width: 2.4em;
  border: 1px solid lighten(@keyline, 5%);
  border-top: 0;
  border-bottom: 0;
  overflow: visible;
}

// add box for ft/ht status
.data-bar__cell-homescore:after {
  margin-top: -.64em;
  right: -.5em;
  position: absolute;
  font-size: .5em;
  text-transform: uppercase;
  background: #fff;
  top: 50%;
  padding: 0.2em 0 0.4em;
  height: 1em;
  width: 1em;
  visibility: hidden;
  line-height: 1;
  z-index: 2;
  color: #777;
}

// fade out long text at right side
.data-bar__cell-hometeam:after,
.data-bar__cell-awayteam:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 0.6em;
  right: 0;
  top: 0;
  background: white;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%, rgb(255, 255, 255, 1) 100%);
}

.data-bar__cell-status {
  width: 2.3em;
  display: none;
}

.data-bar__cell-hometeam {
  text-align: right;
  padding-right: 0.5em;
  padding-left: 0.5em
}

.data-bar__cell-awayteam {
  text-align: left;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.data-bar__cell-time {
  width: 4.8em;
  display: none;
  background: @dark-grey;
  border-color: @dark-grey;
  color: #eee
}

// FIXTURE
.data-bar[data-status='ko'] > .data-bar__cell-homescore,
.data-bar[data-status='ko'] > .data-bar__cell-awayscore,
.data-bar[data-status='can'] > .data-bar__cell-homescore,
.data-bar[data-status='can'] > .data-bar__cell-awayscore {
  display: none;
}

.data-bar[data-status='ko'] > .data-bar__cell-time, 
.data-bar[data-status='can'] > .data-bar__cell-time {
  display: table-cell;
}

.data-bar[data-status='ko'] > .data-bar__cell-status {
  visibility: hidden;
}

// INPLAY
.data-bar[data-status='ip'] > .data-bar__cell-time {
  display: none;
}

// show time or ht status
.data-bar[data-status='ip'] > .data-bar__cell-homescore:after,
.data-bar[data-status='ht'] > .data-bar__cell-homescore:after,
.data-bar[data-status='et'] > .data-bar__cell-homescore:after {
  content: attr(data-status);
  visibility: visible
}

.data-bar[data-status='ip'] > .data-bar__cell-homescore,
.data-bar[data-status='ip'] > .data-bar__cell-awayscore{
  display: table-cell;
  .transition(background 0.33 ease-in-out);
}

// RESULT
.data-bar[data-status='ft'] > .data-bar__cell-homescore,
.data-bar[data-status='ft'] > .data-bar__cell-awayscore,
.data-bar[data-status='ot'] > .data-bar__cell-homescore,
.data-bar[data-status='ot'] > .data-bar__cell-awayscore,
.data-bar[data-status='fap'] > .data-bar__cell-homescore,
.data-bar[data-status='fap'] > .data-bar__cell-awayscore {
  background: @red;
  color: white;
  border-color: @red-stroke; 
}

// .data-bar[data-status='ft'] > .data-bar__cell-homescore:after {
//   content: "FT";
//   visibility: visible;
//   color: white;
//   background: @red
// }

// SHIM ELEMENT
.data-bar[data-status='shim'] > .data-bar__cell {
  display: none;
}

// EVENT
@-webkit-keyframes update {
  0 {
    background: 0;
  }
  50% {
    background: @yellow;
  }

  100% {
    background: 0;
  }
}

.data-bar[data-status='ip'] > .data-bar__cell[data-updated],
.data-bar__cell-tennis-set-group[data-status='ip'] > .data-bar__cell-tennis-set[data-updated]{
  -webkit-animation: update 2s ease-in-out;
  -webkit-animation-iteration-count: 15;
  -webkit-animation-fill-mode: both;
}

// TAP HIGHLIGHT STYLES
.tap-touch,
.tap-touch > .data-bar__cell,
.tap-touch > .data-bar__cell:after {
  background: @active-color!important;
  border-color: darken(@active-color, 10%)!important;
  color: #ddd!important
}

// competition bar
.data-bar__cell-competition-name[data-live-games]:after {
  content: attr(data-live-games);
  font-size: 16px;
  position: absolute;
  right: 23px;
  height: 13px;
  top: 50%;
  margin-top: -8px;
  line-height: 1;
  color: #aaa
}

// TENNIS
.data-bar--tennis-match {
  margin-bottom: 0.7em;
  height: 4.6em;
}

.data-bar--tennis-match > .data-bar__row {
  height: 2.3em
}

.data-bar__cell-tennis-side1,
.data-bar__cell-tennis-side2 {
  text-align: left;
  padding-left: 1em;
}

.data-bar__cell-tennis-score1,
.data-bar__cell-tennis-score2 {
  width: 47%;
  direction: rtl;
}

.data-bar__cell-tennis-set-group {
  display: table;
  height: 2.3em;
  direction: ltr;
  position: relative;
}

.data-bar__cell-tennis-set {
  position: relative;
  border-left: 1px solid @keyline;
  display: table-cell;
  vertical-align: middle;
  color: @mid-grey;
  width: 2.4em
}

// serving icon
.data-bar__cell-tennis-icon {
  display: inline-block;
  width: 0.75em;
  height: 0.75em;
  fill: @content-window-background;
  position: relative;
  top: 0;
  left: -5px;
  pointer-events: 0;
  .transition(fill 0.166s linear);
}

// show 3 sets by default
.data-bar__cell-tennis-set:nth-child(n+4){
  display: none;
}

// if it goes to 5, show all 5
.data-bar__cell-tennis-set-group[data-bestof-sets='5'] > .data-bar__cell-tennis-set:nth-child(n+4) {
  display: table-cell
}


// match has not started
.data-bar__cell-tennis-set-group[data-status='shim'] {
  visibility: hidden;
}

.data-bar__cell-tennis-set-group[data-status='ko']:after {
  content: "scheduled";
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  height: 100%;
  padding-top: 1.8em;
  line-height: 0;
  width: 100%;
  background: #333;
  border-color: #333;
  color: #fff;
  font-size: 0.7em;
}

.data-bar__row:last-child  > .data-bar__cell > .data-bar__cell-tennis-set-group[data-status='ko']:after {
  content: ""
}

// match winner/match finished
.data-bar__row[data-is-winner] .data-bar__cell-tennis-set {
  color: white;
  border-color: @red-stroke;
  background: @red!important
}

// set icon coour for winner and server
.data-bar__row[data-is-server] .data-bar__cell-tennis-icon {
  fill: @yellow;
  opacity: 1;
}

.data-bar__row[data-is-winner] .data-bar__cell-tennis-icon {
  opacity: 1;
  fill: @red;
}


@media all and (@tablet-min) and (@tablet-max){
  
  .data-bar {
    font-size: 1.34rem;
    height: 2.6em;
  }
}

@media all and (@mobile-max){
  
  .data-bar {
    font-size: 0.94rem;
    height: 2.52em
  }

  .data-bar__cell-tennis-side1,
  .data-bar__cell-tennis-side2 {
    padding-left: 0.77em;
  }

  .data-bar__cell-tennis-set {
    width: 29px;
  }

  .data-bar__cell-tennis-icon {
    width: 0.8em;
    height: 0.8em;
    top: 1px;
    left: -1px;
    margin-right: 1px;
  }

  // competition bar
  .data-bar__cell-competition-name[data-live-games]:after {
    right: 14px;
    font-size: 14px;
    margin-top: -6px;
  }

}