// FUNCTIONS

// cross browser flex box
.flex-box(){
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-col {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

// remove flex from fixed width column
.no-flex(){
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

// transform
.transform(@arguments){
  -webkit-transform: @arguments;
  -ms-transform: @arguments;
  -moz-transform: @arguments;
  transform: @arguments;
}

// transitions
.transition(@arguments){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  transition: @arguments;
}
