// MATCH VIEW

// fade first item in
@-webkit-keyframes fade-row {
  0 {
    opacity: 0
  }

  100% {
    opacity: 1
  }  
}

@keyframes fade-row {
  0 {
    opacity: 0
  }

  100% {
    opacity: 1
  }  
}

.match-view {
  max-width: @view-width-max;
  margin: 0 auto;
}

.match-view__head {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: @content-window-background;
  outline: @page-slot-padding solid @content-window-background;
  z-index: 2
}

// Score bars
.data-bar--football-match {
  font-size: 1.57rem;
}

.data-bar--football-match > .data-bar__cell-hometeam,
.data-bar--football-match > .data-bar__cell-awayteam {
  text-align: left;
  padding-left: 1em;
}

.data-bar--football-match > .data-bar__cell-homescore,
.data-bar--football-match > .data-bar__cell-awayscore {
  width: 3em;
}

// match events
.match-view__events {
  margin-top: 0.5em;
}

// match event row
.match-view__events-row {
  border-bottom: 1px solid @keyline;
  display: table;
  table-layout: fixed;
  width: 100%;
  font-size: 1.25rem;
}

// is away event
.match-view__event-side-away {
  background: #eee
}

.match-view__events-row:first-child {
  opacity: 0;
  -webkit-animation: fade-row 1s ease-in-out forwards;
  animation: fade-row 1s ease-in-out forwards;
}

.match-view__events-row:last-child {
  border-bottom: 0
}

// highlighted row
.match-view__events-row--hightlighted {
  background: @dark-grey;
  color: white;
}

.match-view__event-info > .match-view__events-row__col2 {
  display: none
}

.match-view__events-row__col {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  padding: 1.1em 0 1.1em 1.3em;
}

.match-view__events-row__col1 {
  width: 4.2em;
}

.match-view__events-row__col2 {
  width: 3.7em;
  color: @mid-grey
}

.match-view__events-row__col3 {
  text-align: left;
}

.match-view__events-icon {
  width: 2.5em;
  height: 2.5em;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-align: center;
  //outline: 1px solid #ccc
}

// show the current time if its ip
.match-view__event-current-time {
  display: none
}

.match-view__events[data-status='ip'] > .match-view__event-current-time {
  display: table;
}


@media all and (@tablet-min) and (@tablet-max){
  
  .data-bar--football-match {
    font-size: 1.45rem
  }

  .match-view__head {
    outline: @page-slot-padding-tablet solid @content-window-background;;
  }

}

@media all and (@mobile-max){

  .data-bar--football-match {
    font-size: 1.08rem
  } 

  .match-view__events-row {
    font-size: 0.94rem;
  }

  .match-view__events-row__col {
    padding: 0.9em 0 0.9em 1.14em;
  }

  .match-view__events-row__col1 {
    width: 3.5em
  }

  .match-view__events-row__col2 {
    width: 3em
  }
  

  .match-view__head {
    outline: @page-slot-padding-mobile solid @content-window-background;;
  }

}