// NAV
.nav,
.nav__group {
  width: 100%;
  list-style: none;
  padding: 0;
}

.nav__item {
  text-align: center;
  width: 50%;
  float: left;
  border: 1px solid @site-nav-background;
  background: rgba(255,255,255,0.05);
  height: 8em;
  position: relative;
}

.nav__item-link {
  position: absolute;
  display:  block;
  height: 100%;
  width: 100%;
  color: white;
  padding-top: 2em;
}


.nav__item-icon {
  width: 2em;
  height: 2em;
  fill: rgba(255,255,255,0.5)
}

.nav__item-title {
  font-weight: normal
}