// NO-FIXTURES

.no-fixtures {
  .transition(opacity 0.33s linear);
}

.no-fixtures--fade-out {
  opacity: 0.38
}

.no-fixtures-message {
  display: table;
  position: absolute;
  width: 100%;
  height: 75%;
  top: 0;
  color: @mid-grey;
  text-align: center;
}

.no-fixtures-message__body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 1.25rem;
  font-family: ubuntu-medium
}

.no-fixtures-message__icon {
  width: 20px;
  height: 20px;
  fill: @faded-icon-color;
  vertical-align: middle;
  position: relative;
  top: -2px;
  left: -2px;
}