// OFFLINE OVERLAY

.offline-overlay {
  display: table;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 60px;
  z-index: 999;
  bottom: 0;
  left: 0;
}

.offline-overlay__body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
}

.offline-overlay__icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  position: relative;
  top: -4px;
  left: -5px;
  fill: @mid-grey;
}

.offline-overlay__header {
  font-weight: normal;
  font-size: 1.25rem;
  font-family: ubuntu-medium;
  display: inline-block
}

.offline-overlay__text {
  font-family: ubuntu;
  font-weight: normal;
}