// PAGE SLOTS

.page-slots {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-slot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  .transform(translateX(100%));
  -webkit-transition: -webkit-transform 0.33s ease-in-out;
  -moz-transition: -moz-transform 0.33s ease-in-out;
  transition: transform 0.33s ease-in-out;
  padding: @page-slot-padding;
  overflow-y: scroll!important;
}

.page-slot[data-ghost-pages]:before{
  content: attr(data-ghost-pages);
  font-size: 50px;
  color: red
}

@media all and (@tablet-min) and (@tablet-max){
  
  .page-slot {
    padding: @page-slot-padding-tablet
  }
}

@media all and (@mobile-max){
  
  .page-slot {
    padding: @page-slot-padding-mobile
  }
}