// SETTINGS

// media queries
@mobile-max: ~"max-width: 32em";

@tablet-min: ~"min-width: 32em";
@tablet-max: ~"max-width: 48em";

@desktop-min: ~"min-width: 48em";


// dimensions
@site-header-height: 82px;
@site-header-height-tablet: 68px;
@site-header-height-mobile: 48px;

@site-nav-min-width: 190px;
@site-nav-width-mobile: 268px;

@site-indent: 24px;
@site-indent-tablet: 18px;
@site-indent-mobile: 12px;

// colors
@content-window-background: #eee;
@site-nav-background: #ddd;